# REACT_APP_BACKEND_API="https://ui-farm-be-main-1.onrender.com/ui-farm"
REACT_APP_BACKEND_API="http://localhost:8000/ui-farm"
REACT_APP_GOOGLE_CLIENT_ID="1045946033400-ehvoslkv5242c8hfe2r78tolr7sj4o8a.apps.googleusercontent.com"
REACT_APP_CLOUDINARY_CLOUD_NAME = 'dj8a6tmud'
REACT_APP_CLOUDINARY_UPLOAD_PRESET = 'UIFarm'